PORT=3000
MONGODB_URI=mongodb+srv://crisr4mirezzg:GPS@cluster0.trvcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPEN_EXCHANGE_RATES_API_KEY=65d6da3fd5c8478fb6f810a9223d777f
REDIS_URL=redis://default:HXXmgxZ7Lrts2UwgMAWZNfkPs6IAHjDb@redis-15731.c92.us-east-1-3.ec2.redns.redis-cloud.com:15731